Manifest-Version: 1.0
Build-Jdk-Spec: 20
Class-Path: libs/mssql-jdbc-9.2.1.jre15.jar libs/AbsoluteLayout-RELEASE1
 23.jar libs/javax.mail-1.6.2.jar libs/activation-1.1.jar libs/jcalendar
 -1.4.jar libs/poi-ooxml-4.1.2.jar libs/poi-ooxml-schemas-4.1.2.jar libs
 /xmlbeans-3.1.0.jar libs/commons-compress-1.19.jar libs/curvesapi-1.06.
 jar libs/poi-4.1.2.jar libs/commons-codec-1.13.jar libs/commons-collect
 ions4-4.4.jar libs/commons-math3-3.6.1.jar libs/SparseBitSet-1.2.jar li
 bs/commons-beanutils-1.9.3.jar libs/commons-logging-1.2.jar libs/common
 s-collections-3.2.2.jar libs/jstl-1.2.jar libs/selenium-java-4.8.3.jar 
 libs/selenium-api-4.8.3.jar libs/selenium-devtools-v109-4.8.3.jar libs/
 selenium-devtools-v110-4.8.3.jar libs/selenium-devtools-v111-4.8.3.jar 
 libs/selenium-devtools-v85-4.8.3.jar libs/selenium-edge-driver-4.8.3.ja
 r libs/selenium-firefox-driver-4.8.3.jar libs/selenium-http-4.8.3.jar l
 ibs/failsafe-3.3.1.jar libs/selenium-ie-driver-4.8.3.jar libs/selenium-
 remote-driver-4.8.3.jar libs/netty-buffer-4.1.90.Final.jar libs/netty-c
 odec-http-4.1.90.Final.jar libs/netty-codec-4.1.90.Final.jar libs/netty
 -handler-4.1.90.Final.jar libs/netty-common-4.1.90.Final.jar libs/netty
 -transport-classes-epoll-4.1.90.Final.jar libs/netty-transport-classes-
 kqueue-4.1.90.Final.jar libs/netty-transport-native-unix-common-4.1.90.
 Final.jar libs/netty-transport-4.1.90.Final.jar libs/netty-resolver-4.1
 .90.Final.jar libs/opentelemetry-api-1.24.0.jar libs/opentelemetry-cont
 ext-1.24.0.jar libs/opentelemetry-exporter-logging-1.24.0.jar libs/open
 telemetry-sdk-metrics-1.24.0.jar libs/opentelemetry-sdk-logs-1.24.0-alp
 ha.jar libs/opentelemetry-api-logs-1.24.0-alpha.jar libs/opentelemetry-
 api-events-1.24.0-alpha.jar libs/opentelemetry-sdk-common-1.24.0.jar li
 bs/opentelemetry-sdk-extension-autoconfigure-spi-1.24.0.jar libs/opente
 lemetry-sdk-extension-autoconfigure-1.24.0-alpha.jar libs/opentelemetry
 -sdk-trace-1.24.0.jar libs/opentelemetry-sdk-1.24.0.jar libs/openteleme
 try-semconv-1.24.0-alpha.jar libs/jtoml-2.0.0.jar libs/byte-buddy-1.14.
 2.jar libs/commons-exec-1.3.jar libs/async-http-client-2.12.3.jar libs/
 async-http-client-netty-utils-2.12.3.jar libs/netty-codec-socks-4.1.60.
 Final.jar libs/netty-handler-proxy-4.1.60.Final.jar libs/netty-transpor
 t-native-epoll-4.1.60.Final-linux-x86_64.jar libs/netty-transport-nativ
 e-kqueue-4.1.60.Final-osx-x86_64.jar libs/reactive-streams-1.0.3.jar li
 bs/netty-reactive-streams-2.0.4.jar libs/jakarta.activation-1.2.2.jar l
 ibs/selenium-safari-driver-4.8.3.jar libs/selenium-support-4.8.3.jar li
 bs/slf4j-api-1.7.36.jar libs/jcommander-1.82.jar libs/selenium-chrome-d
 river-4.8.3.jar libs/auto-service-annotations-1.0.1.jar libs/auto-servi
 ce-1.0.1.jar libs/auto-common-1.2.jar libs/guava-31.1-jre.jar libs/fail
 ureaccess-1.0.1.jar libs/listenablefuture-9999.0-empty-to-avoid-conflic
 t-with-guava.jar libs/jsr305-3.0.2.jar libs/checker-qual-3.12.0.jar lib
 s/error_prone_annotations-2.11.0.jar libs/j2objc-annotations-1.3.jar li
 bs/selenium-chromium-driver-4.8.3.jar libs/selenium-json-4.8.3.jar libs
 /selenium-manager-4.8.3.jar libs/webdrivermanager-5.3.2.jar libs/gson-2
 .10.1.jar libs/docker-java-3.2.14.jar libs/docker-java-core-3.2.14.jar 
 libs/docker-java-api-3.2.14.jar libs/jackson-annotations-2.10.3.jar lib
 s/commons-io-2.6.jar libs/jackson-databind-2.10.3.jar libs/jackson-core
 -2.10.3.jar libs/bcpkix-jdk15on-1.64.jar libs/bcprov-jdk15on-1.64.jar l
 ibs/jcl-over-slf4j-1.7.30.jar libs/docker-java-transport-httpclient5-3.
 2.14.jar libs/docker-java-transport-3.2.14.jar libs/jna-5.12.1.jar libs
 /dec-0.1.2.jar libs/commons-lang3-3.12.0.jar libs/httpclient5-5.2.1.jar
  libs/httpcore5-5.2.jar libs/httpcore5-h2-5.2.jar
Main-Class: store.app.ui.Login_Dialog
Created-By: Maven Integration for Eclipse

